{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-square-wildflower-atxf1kbu-pooler.c-9.us-east-1.aws.neon.tech; Database=JobDecisionEngine; Username=neondb_owner; Password=npg_b8iagIunjG7d; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Secret": "wbhidb2uirh93hu38jbfuwefh1323b1i2ueu3hu12h3o1312"
  },
  "AllowedHosts": "*"
}